<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Code </title>
    <link rel="stylesheet" href="Miniwebsite.css">
</head>
<body>

    <header class="main"> 

        <img class="HClogo" src="Awareness (2).png">
        <img a="Hamburger_icon.svg.png" class="menu" src="Hamburger_icon.svg.png">
        <ul class="NavBar">
            <li> <a href=#JReidFoundation> <span> JReid Foundation </span></a></li>
            <li> <a href=#AboutUs> <span> About US </span></a></li>
            <li> <a href=#Research> <span> Research</span></a></li>
            <li> <a href=#Survey> <span> Survey</span></a></li>
            <li> <a href=#Portfolios> <span>Portfolios </span></a></li>
            <li> <a href=#Contacts> <span>Contacts </span></a></li>

        </ul>
    </header>
    <section class="Descriptions">
        <p class="DesJREID"> This is our small descrioption of jreid indeed . blah . blah blah</p>
        <p class="DesAHA"> This is our small description of AhA </p>
    </section>
    <iframe src="nyan-cat.avif"> </iframe> <!-- placeholder for video -->
    <section> placeholder </section>
    <section> placeholder </section>


    
</body>
</html>